#database configuration
#SQL
SQL_HOST=itl-srv393.itl.local
SQL_PORT=1433
SQL_DATABASE=ITL_ORDERS
SQL_USER=svc_orders_dev 
SQL_PASSWORD=Qwerty!

#local port
APP_PORT=3040
TCP_PORT=9040
TCP_HOST=localhost

PROFILE_SERVICE_TCP_HOST=localhost
PROFILE_SERVICE_TCP_PORT=9032
               
#jwt passport
JWT_AUTH_ACTIVE=NO
JWKS_URI=http://localhost:8080/auth/realms/itl/protocol/openid-connect/certs
AUDIENCE=http://localhost:4000/user
ISSUER=http://localhost:8080/auth/realms/itl
